# FrejaOrgId

./: .gitignore  ApiAction.cs  ApiService.cs  FrejaOrgId.csproj  FrejaOrgId.sln  FrejaOrgIdApi.cs  FrejaOrgIdApiError.cs  FrejaOrgIdApiException.cs  FrejaOrgIdBuilder.cs  FrejaOrgIdError.cs  IApiService.cs  IFrejaOrgIdApi.cs  OrgIdApi.cs  README.md
Converters/: GetOneDetailsConverter.cs  UnixTimeConverter.cs  UpperCaseEnumConverter.cs  UserInfoBase64Converter.cs  UserInfoJsonConverter.cs
Model/: CancelAdd.cs  Delete.cs  GetAll.cs  GetOne.cs  InitAdd.cs  Shared.cs  Update.cs
bundle/: Bundle.csproj  Program.cs
src/: ApiAction.cs  ApiService.cs  Extensions.cs  FrejaEnvironment.cs  FrejaOrgId.csproj  FrejaOrgIdApi.cs  FrejaOrgIdApiException.cs  FrejaOrgIdBuilder.cs  FrejaOrgIdClient.cs  FrejaOrgIdClientConfiguration.cs  FrejaOrgIdErrorResponse.cs  IApiService.cs  IFrejaOrgIdApi.cs  IFrejaOrgIdClient.cs  ServiceCollectionExtensions.cs
src/Converters/: GetOneDetailsConverter.cs  UpperCaseEnumConverter.cs  UserInfoBase64Converter.cs  UserInfoJsonConverter.cs
src/Model/: AdditionalAttribute.cs  ApprovedGetOneDetails.cs  CancelAdd.cs  Delete.cs  GetAll.cs  GetOneDetailsBase.cs  IdentifierDisplayType.cs  InitAdd.cs  MinRegistrationLevel.cs  OrganisationId.cs  SignatureData.cs  SignatureType.cs  SsnUserInfo.cs  StringGetOneDetails.cs  StringUserInfo.cs  TransactionStatus.cs  Update.cs  UpdateStatus.cs  UserInfo.cs  UserInfoBase.cs  UserInfoType.cs  UserOrganisationId.cs  UserRegistrationState.cs  UserSsn.cs
src/Model/CancelAdd/: CancelAddRequest.cs  CancelAddResponse.cs  ICancelAddRequest.cs  ICancelAddResponse.cs
src/Model/Delete/: DeleteRequest.cs  DeleteResponse.cs  IDeleteRequest.cs  IDeleteResponse.cs
src/Model/Error/: FrejaOrgIdApiErrorResponse.cs  IFrejaOrgIdApiErrorResponse.cs
src/Model/GetAll/: GetAllRequest.cs  GetAllResponse.cs  IGetAllRequest.cs  IGetAllResponse.cs  UserInfo.cs  UserOrganisationId.cs  UserRegistrationState.cs  UserSsn.cs
src/Model/GetOne/: ApprovedGetOneDetails.cs  GetOneDetailsBase.cs  GetOneRequest.cs  GetOneResponse.cs  IGetOneRequest.cs  IGetOneResponse.cs  SignatureData.cs  SignatureType.cs  StringGetOneDetails.cs  TransactionStatus.cs
src/Model/InitAdd/: IInitAddRequest.cs  IInitAddResponse.cs  IdentifierDisplayType.cs  InitAddRequest.cs  InitAddResponse.cs  OrganisationId.cs
src/Model/Request/: CancelAddRequest.cs  DeleteRequest.cs  FrejaApiRequest.cs  GetAllRequest.cs  GetOneRequest.cs  InitAddRequest.cs  UpdateRequest.cs
src/Model/Response/: CancelAddResponse.cs  DeleteResponse.cs  ErrorResponse.cs  FrejaApiResponse.cs  GetAllResponse.cs  GetOneResponse.cs  InitAddResponse.cs  UpdateResponse.cs
src/Model/Shared/: AdditionalAttribute.cs  MinRegistrationLevel.cs  SsnUserInfo.cs  StringUserInfo.cs  UserInfoBase.cs  UserInfoType.cs
src/Model/Update/: IUpdateRequest.cs  IUpdateResponse.cs  UpdateRequest.cs  UpdateResponse.cs  UpdateStatus.cs
tests/: ApiActionTetsts.cs  CertificateHelper.cs  FrejaOrgId.Tests.csproj  FrejaOrgIdApiBuilderTests.cs  GetOneDetailsConverterTest.cs  GetOneDetailsConverterTests.cs  ModelTests.cs  UnixTimeConverterTests.cs  UpperCaseEnumConverterTests.cs  UserInfoBase64ConverterTests.cs  UserInfoJsonConverterTests.cs
