<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.11.0" />
      <!-- Downgrade Microsoft.Extensions.Http to 8.0.1 when building for PowerShell.
           There is a dependency mismatch with System.Diagnostics.DiagnosticSource -->
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="FrejaOrgId.Tests" />
    </ItemGroup>
</Project>
